{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node app.js DC257B41-06E9-468A-9EC2-39D4FCC920AA"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.1.0",
    "inquirer": "^8.1.2",
    "mssql": "^7.2.0"
  },
  "type": "module"
}
